{
  "name": "flxxyz/directory-lister",
  "keywords": ["directory-lister", "folder-file-lister", "file-lister", "directory", "theme-support", "col", "simple"],
  "description": "PHP实现目录列表",
  "homepage": "https://github.com/flxxyz/directory-lister",
  "version": "0.0.3",
  "license": "MIT",
  "authors": [
    {
      "name": "flxxyz",
      "email": "i@mdzz.name"
    }
  ],
  "require": {
    "php": ">=7.0",
    "flxxyz/framework": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    },
    "files": [
      "app/function.php"
    ]
  }
}